server {
    listen 80;
    listen 443 ssl;

    server_name localhost;

    # Tell Nginx where the keys are
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }
}
